# ClassMe-Android

./: ClassMeColors.html  README.md
ClassMe/: .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
ClassMe/ClassMe/src/main/: AndroidManifest.xml
ClassMe/ClassMe/src/main/res/layout/: activity_results.xml  kj.xml
ClassMe/ClassMe/src/main/res/menu/: results.xml  search.xml
ClassMe/ClassMe/src/main/res/values/: strings.xml
ClassMe/res/drawable/: border.xml  bottom_shadow.xml  card.xml
ClassMe/res/layout/: achievement_row.xml  actionbar_indeterminate_progress.xml  actionbar_spinner_dropdown.xml  activity_chat.xml  activity_class_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_new_course.xml  activity_search.xml  attachment.xml  chat_bubble.xml  chat_bubble_me.xml  chat_bubble_you.xml  class_row.xml  class_search.xml  comment.xml  course_search.xml  drawer_header.xml  edit_dialog.xml  fragment_class_view.xml  fragment_main.xml  fragment_members.xml  fragment_navigation_drawer.xml  fragment_new_course.xml  group_page.xml  hr.xml  link_dialog.xml  navigation_row.xml  new_post.xml  photo_dialog.xml  post.xml  profile_activity.xml  profile_header.xml  profile_image.xml  recent_chat.xml  results.xml  search.xml  single_comment.xml  (+3 more)
ClassMe/res/menu/: chat.xml  class_view.xml  course_search.xml  home.xml  main.xml  members.xml  new_course.xml  profile.xml  search.xml  single_post.xml  stream.xml
ClassMe/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
ClassMe/res/xml/: searchable.xml
ClassMe/src/com/cs1635/classme/: AppEngineClient.java  ChatActivity.java  ClassSearchActivity.java  ClassView.java  CommentOptionsDialog.java  CommentViewAdapter.java  CourseAdapter.java  CourseSearchActionProvider.java  CourseStreamActivity.java  EditCommentDialog.java  HomeActivity.java  LinkDialog.java  LoginActivity.java  MainActivity.java  Members.java  MyImageGetter.java  NavigationDrawerFragment.java  NavigationRowAdapter.java  NewCourse.java  NewPost.java  OldSearchActivity.java  PhotoDialog.java  PostSearchTask.java  PostViewAdapter.java  ProfileActivity.java  ProfileTask.java  ResultsActivity.java  SearchActivity.java  SinglePostActivity.java  StreamActivity.java  TrophyAdapter.java
ClassMe/src/com/koushikdutta/urlimageviewhelper/: UrlImageViewHelper.java
ClassMe/src/com/shared/: Achievement.java  Comment.java  Course.java  Post.java  User.java  UserProfile.java
FlowLayout/: AndroidManifest.xml
FlowLayout/src/org/apmem/tools/layouts/: FlowLayout.java
