<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/messageText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:layout_toLeftOf="@+id/userImageFrame"
			android:layout_alignBottom="@+id/userImageFrame"
			android:padding="5dp"
			android:text="I thought it was a bit of snoozefest to be honest"/>

		<FrameLayout
			android:id="@+id/userImageFrame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true">

			<ImageView
				android:id="@+id/userImage"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/user_icon"/>

			<ImageView
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/me_triangle"/>

		</FrameLayout>

	</RelativeLayout>

</RelativeLayout>