<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textStyle="bold"
			android:text="My Classes"/>

		<View
			android:id="@+id/divider"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="5dp"
			android:background="#ffafafaf"
			android:layout_below="@id/title"/>

		<ListView
			android:id="@+id/courseList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/divider"/>

		<TextView android:id="@+id/empty"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_centerInParent="true"
				  android:visibility="gone"
				  android:text="No Posts To Show"/>

</RelativeLayout>