<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:flow="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:background="@color/background"
				tools:context=".NewPost">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:id="@+id/buttonLayout"
			android:layout_marginBottom="5dp"
			android:background="@drawable/card"
			android:gravity="center">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:id="@+id/cancelLayout"
				android:layout_marginRight="5dp"
				android:layout_weight="1">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/cancel"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="Cancel"
					android:textColor="#ff979797"/>

		</LinearLayout>

		<View
				android:layout_width="1dp"
				android:layout_height="wrap_content"
				android:background="#ff979797"/>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:id="@+id/shareLayout"
				android:layout_marginLeft="5dp"
				android:layout_weight="1">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/send"/>


			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="Share"
					android:textColor="#ff979797"
					android:layout_weight="1"/>

		</LinearLayout>


	</LinearLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/spinnerLayout"
			android:background="@drawable/card"
			android:layout_marginBottom="5dp"
			android:layout_below="@id/buttonLayout">

		<Spinner
				android:layout_width="fill_parent"
				android:id="@+id/classSpinner"
				android:layout_height="wrap_content"/>

	</LinearLayout>


	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textLayout"
			android:background="@drawable/card"
			android:layout_marginBottom="5dp"
			android:layout_below="@id/spinnerLayout">

		<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/ic_action_edit"/>

		<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences|textMultiLine"
				android:gravity="top|left"
				android:id="@+id/postText"
				android:hint="Text"
				android:lines="4"/>


	</LinearLayout>

	<LinearLayout
			android:id="@+id/attachmentLayout"
			android:layout_width="fill_parent"
			android:layout_height="120dp"
			android:background="@drawable/card"
			android:layout_below="@id/textLayout"
			android:gravity="center">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/photoLayout"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginRight="10dp">

			<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@drawable/camera"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Photo"/>

		</LinearLayout>

		<View
				android:layout_width="1dp"
				android:layout_height="45dp"
				android:background="#ff979797"/>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/linkLayout"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginRight="10dp">

			<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@drawable/link"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Link"/>

		</LinearLayout>

		<View
				android:layout_width="1dp"
				android:layout_height="45dp"
				android:background="#ff979797"/>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/fileLayout"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginRight="10dp">

			<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@drawable/attach"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="File"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/attachmentLayout">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:textStyle="bold"
			android:text="Attachments:"/>

		<org.apmem.tools.layouts.FlowLayout
			android:id="@+id/attachmentsPanel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			flow:layout_horizontalSpacing="5dp"
			flow:layout_verticalSpacing="5dp"/>

	</LinearLayout>

</RelativeLayout>
