<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity" >


	<item android:id="@+id/refresh"
		  android:title="Refresh"
		  android:icon="@drawable/ic_action_refresh"
		  app:showAsAction="always" />

	<item android:id="@+id/search"
		  android:title="Post Search"
		  android:icon="@android:drawable/ic_menu_search"
		  app:showAsAction="always"
		  app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
